% arara: pdflatex
%
% to create the black and white logo:
%       convert -density 1000 -colorspace GRAY logo.pdf logo-bw.pdf
\documentclass[border=1mm]{standalone}

\usepackage{tikz}
\usetikzlibrary{matrix}
\definecolor{harvestgold}{cmyk}{0.00, 0.05, 0.51, 0.07}  %EDE275
\definecolor{cmhgold}{cmyk}{0,0.178,0.909,0.008}         %FDD017
\definecolor{bakeoffblue}{cmyk}{0.24, 0.00, 0.02, 0.18}  %9fd2cd
\definecolor{bakeoffgreen}{cmyk}{0.30, 0.00, 0.20, 0.29} %80b692
\definecolor{burntorange}{cmyk}{0.00, 0.41, 1.00, 0.04}
\begin{document}
\begin{tikzpicture}[logo/.style={draw=blue,circle,fill=white}]
	\matrix{
		\node[logo,dash pattern=on .5pt off 1.0pt,thick,draw=purple!75!white]{};  & \node[logo,draw=burntorange]{};                         \\
		\node[logo,fill,draw=bakeoffgreen,fill=bakeoffblue]{}; & \node[logo,double,draw=cmhgold,fill=harvestgold]{};\\};
\end{tikzpicture}
\end{document}
